<!DOCTYPE html>
<html>
  <head>
        <title>Home</title>
        <link rel="stylesheet"  href="CSS/home.css">
        <link rel="stylesheet"  href="CSS/navi.css">
       
<style>
     body{
      margin: 0;
      padding: 0;
      font-family: arial;
     } 
  .container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;     
  }
 @keyframes animate{
  0%,100%{
    background-image: url(Images/1.jpg);
  }
  50%{
    background-image: url(Images/2.jpg);
  }
  100%{
    background-image: url(Images/3.jpg);
  }
75%{
    background-image: url(Images/ab.jpg);
  }
  100%{
    background-image: url(Images/aab.jpg);
  }
   
 }

font{
font-size: 24px;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>

                              
<body>                                                            
                            <div class="container">
                               <div class="outer">
                                      <div class="details">
                                                         
                                                            <div class="navbar">
                                                                                                                        
                                                           <font><br><b>New Fashion</b></font>
                                                                                                                        
                                                            <a href="#home">Help</a>
                                                            <div class="dropdown">
                                                            
                                                            
                                                            <button class="dropbtn">Contact 
                                                            <i class="fa fa-caret-down"></i>
                                                            <div class="dropdown-content">
                                                            <a href="#info.html">Phone</a>
                                                            <a href="#entry.html">Email</a>
                                                            </div> 
                                                            </div>
                                                            
                                                            
                                                            
                                                            <a href="order.jsp">Shopping</a>
                                                            <a href="admin.html">Admin </a>                                               
                                                            <a href="#home">Home</a>
                                                            </div>


                             </div>
                                 </div>
                                     </div>


                                                                                                   
                                                       








</body>
</html>